.modal {
  position: absolute;
  height: fit-content;
  width: 400px;
  border-radius: 10px;
  background: #1d1d1d60;
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  padding: 3rem 2rem;
  color: #fff;
}

.modal__header {
  font-size: 2rem;
}

.modal__subheader {
  font-size: 14px;
  margin: 1rem 0;
  font-weight: 300;
}

.modal__divider {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 20% 50% 20%;
  gap: 5%;
  box-sizing: border-box;
  width: 100%;
  hr {
    width: 100%;
    border: 0;
    background-color: #fff;
    outline: 0;
    height: 1px;
  }
  p {
    font-size: 13px;
    text-align: center;
  }
}

.modal__feedback {
  margin-top: 1.5rem;
  width: 100%;
  text-align: center;
  font-weight: 300;
  color: #81ff96;
}

.modal__footer {
  margin-top: 2rem;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  a {
    text-decoration: underline;
    color: #9b9b9b;
    cursor: pointer;
  }
}
